# MulticastChatClient

./: .gitignore  ChatClient.java  Client.java  Dockerfile  README.md  build.gradle
src/main/java/chatclient/: ChatClient.java  Client.java
src/test/java/: JUnitTests.java  TestRunner.java
