apply plugin: 'java'

version = '0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}
dependencies {
    testCompile "junit:junit:4.12"
    compile 'commons-cli:commons-cli:1.4'
}
jar {
    baseName = 'ChatClient'
    version =  '0.1'
    manifest {
        attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'chatclient.ChatClient'
        )
    }
}
